{
  "name": "agora-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mask-deep": "^3.0.7",
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@faker-js/faker": "^9.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/config": "^3.3.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.5",
    "@types/reflect-metadata": "^0.1.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "resolve-tspaths": "^0.8.23",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "scripts": {
    "dev": "nodemon --require tsconfig-paths/register --ext ts --exec ts-node src/server.ts",
    "build": "rimraf ./dist && tsc --project tsconfig.json && resolve-tspaths -p tsconfig.json",
    "start": "node dist/src/server.js",
    "prepare": "husky",
    "lint:check": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}' 'package.json' 'tsconfig.json'",
    "format:fix": "prettier --write 'src/**/*.{ts,tsx}' 'package.json' 'tsconfig.json'",
    "typeorm": "typeorm-ts-node-commonjs -d src/infra/database/config.ts",
    "seed:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d src/infra/database/config.ts",
    "seed:create": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-extension/bin/cli.cjs seed:create -d src/infra/database/config.ts"
  }
}
